# nl-covid19-notification-lab-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rijksoverheid/en/lab/: BaseFragment.kt  LabApplication.kt  LabViewModelFactory.kt  MainActivity.kt  NotificationsRepository.kt
app/src/main/java/nl/rijksoverheid/en/lab/keys/: ClearResultsDialogFragment.kt  ExposureNotificationStateUpdateReceiver.kt  ExposureResultWorker.kt  KeyFileSigner.java  KeyFileWriter.kt  KeysFragment.kt  KeysViewModel.kt  PreviousResultDialogFragment.kt  ResultsExporter.kt
app/src/main/java/nl/rijksoverheid/en/lab/keys/items/: TestResultItem.kt  TestResultSection.kt
app/src/main/java/nl/rijksoverheid/en/lab/lifecyle/: Event.kt
app/src/main/java/nl/rijksoverheid/en/lab/status/: NotificationsStatusFragment.kt  NotificationsStatusViewModel.kt
app/src/main/java/nl/rijksoverheid/en/lab/storage/: TestResultDao.kt  TestResultDatabase.kt
app/src/main/java/nl/rijksoverheid/en/lab/storage/model/: ExposureScanInstance.kt  ExposureWindow.kt  TestResult.kt
app/src/main/proto/: key_file.proto
app/src/main/res/layout/: activity_main.xml  fragment_keys.xml  fragment_status.xml  include_exposure_results.xml  item_test_result.xml
app/src/main/res/menu/: bottom_nav.xml  keys.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
barcode-scanner/: build.gradle
barcode-scanner/src/main/: AndroidManifest.xml
barcode-scanner/src/main/java/nl/rijksoverheid/en/lab/barcodescanner/: BarcodeAnalyzer.kt  BarcodeScanActivity.kt
barcode-scanner/src/main/res/layout/: activity_scan_barcode.xml
contact-tracing-api/: build.gradle
contact-tracing-api/src/main/: AndroidManifest.xml
contact-tracing-api/src/main/java/nl/rijksoverheid/en/lab/exposurenotification/: ExposureNotificationClientExt.kt  StartResult.kt  StatusResult.kt  StopResult.kt  TemporaryExposureKeysResult.kt
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
pipelines/: azure-pipelines.yml
play-services-nearby-eap/: build.gradle
toolkit/: build.gradle  lint.xml
toolkit-app/: README.md  build.gradle
toolkit-app/src/main/: AndroidManifest.xml
toolkit-app/src/main/java/nl/rijksoverheid/entoolkit/app/: MainActivity.kt  ScannerAdvertiserService.kt
toolkit-app/src/main/java/nl/rijksoverheid/entoolkit/app/db/: TekDao.kt  TekDatabase.kt
toolkit-app/src/main/java/nl/rijksoverheid/entoolkit/app/db/model/: ImportedTek.kt  TekRpi.kt
toolkit-app/src/main/java/nl/rijksoverheid/entoolkit/app/items/: AdvertiserErrorItem.kt  AdvertiserItem.kt  BaseDatabindingItem.kt  HeaderItem.kt  ScannedRpiItem.kt
toolkit-app/src/main/java/nl/rijksoverheid/entoolkit/app/jobs/: ImportTekReceiver.kt  ImportTeksJob.kt
toolkit-app/src/main/res/layout/: activity_main.xml  item_advertiser_error.xml  item_advertiser_status.xml  item_header.xml  item_scanned_rpi.xml
toolkit-app/src/main/res/values/: strings.xml  styles.xml
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/nl/rijksoverheid/entoolkit/: Crypto.kt
toolkit/src/main/java/nl/rijksoverheid/entoolkit/ble/: ExposureNotificationsAdvertiser.kt  ExposureNotificationsScanner.kt
toolkit/src/test/java/nl/rijksoverheid/entookit/: CryptoTest.kt
