<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="nl.rijksoverheid.entoolkit.app.ScannerAdvertiserService.AdvertisingState.Started" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/status_current_tek(status.tekHex, status.tekInterval)}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/status_current_tek" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/status_current_rpi(status.rpiHex, status.rpiInterval)}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tek"
            tools:text="@string/status_current_rpi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>