<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_nav_status"
        android:title="@string/nav_status" />

    <item
        android:id="@+id/nav_keys"
        android:icon="@drawable/ic_nav_keys"
        android:title="@string/nav_keys" />
</menu>