<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export_results"
        android:title="@string/export_results" />
    <item
        android:id="@+id/clear_results"
        android:title="@string/clear_results" />
</menu>